<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8" name="viewport" content="width=device-width,initial-scale=1,user-scalable=no">
    <!--用来显示网头部的文字信息的标签-->
    <title>张智慧</title>
    <!--link标签用来链接外部资源的标签-->
    <link rel="short icon" href="Resource/icon.png">

    <link rel="stylesheet" href="ExternalStyle.css">
    <!--导入js文件-->
    <script type="text/javascript" src="util.js"></script>

    <style>
        .head_div{
            text-align: center;
            margin-bottom: 30px;
        }
        .head_div img{
            margin-top: 50px;
        }
        .input_div{
            border: 1px solid #dddddd;
            border-radius:5px;
            width: 90%;
            height: 100px;
            margin: 0 auto;
            background-color: #fff;
        }
        .input_div div{
            height: 50px;
            line-height: 50px;
        }
        .input_div div span{
            margin-left: 20px;
        }
        input{
            border:none;
            outline: medium;
            background-color: transparent;
            font-size: 16px;
        }
        .login_div{
            width: 90%;
            height: 50px;
            margin: 0 auto;
            margin-top: 30px;
            border-radius:10px;
            background-color: #205AA3;
            line-height: 50px;
            text-align: center;
        }
        input[type=button]{
            width: 100%;
            height: 50px;
        }

    </style>
</head>
<body style="background: rgb(241, 241, 244)">


<!--第一部分-->
<!--h5里面新增的语义化标签,它没有特殊的意义,仅是用来增强程序的可读性-->
<header>
    <!--用来显示少量的文字信息-->
    <span>登录</span>
</header>

<!--第二部分-->
<div class="L_second_div">
    <img class="L_head_img" src="Resource/head.png" alt="">
</div>

<!--第三部分-->
    <form action="">
        <div class="input_div">
            <div style="border-bottom: 1px solid #dddddd">
                <span>用户名：</span>
                <input id="username" type="text" value="admin">
            </div>
            <div>
                <span>密&nbsp;&nbsp;&nbsp;&nbsp;码：</span>
                <input id="password" type="password" value="admin">
            </div>
        </div>
        <div class="login_div">
            <input id="i_btn" style="color: #fff;" type="button" value="登录">
        </div>
</form>


<script>
    <!--int sum(int a, int b)-->
    <!--int d=sum(3,6);-->
    //  /*普通定义函数的方式*/
    //  function sum(a,b){
    //      var c=a+b;
    //      alert("函数调用到了")
    //      return c;
    //  }
    //  /*变量名定义函数的方式*/
    //  var sum1=function(a,b){
    //      var c=a+b;
    //      alert("函数调用到了，哈哈哈")
    //      return c;
    //  }
    // /*第二种方式的演变*/
    //  var btn=document.getElementById("i_btn");
    //  btn.onclick=function(a,b){
    //      var c=a+b;
    //      alert("函数调用到了，嘿嘿")
    //      return c;
    //
    //  }
    var btn = document.getElementById("i_btn");
    btn.onclick = function () {
        //value 指的是value属性的值，即双引号中的全部内容
        var username = encodeURIComponent(document.getElementById("username").value);
        var password = encodeURIComponent(document.getElementById("password").value);
        if(username.length!=0 && username!=null && password.length!=0 && password!=null){
            //调用 util.js 中的方法
            var params = "username="+username+"&pwd="+password;
            requestData('post','login',params,function (res) {
                if(res.code == 1) {
                    location.href = "DropletService.html";
                }else{
                    alert(res.data);
                }
            })
        }else{
            alert("用户名或密码不能为空！")
        }
    }
</script>
</body>
</html>