<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8" name="viewport" content="width=device-width,initial-scale=1,user-scalable=no">
    <title>张智慧</title>

    <!--用来加载外部资源用的标签-->
    <!--相对路径 绝对路径-->
    <link rel="short icon" href="Resource/icon.png">

    <link rel="stylesheet" href="ExternalStyle.css">

    <style>
        .External_div{
            position: relative;
            z-index: -1;
        }
        .Inner_div{
            position: absolute;
            width: 70px;
            height: 120px;
            top: 50%;
            left: 50%;
            margin-top: -60px;
            margin-left: -35px;
            text-align: center;
        }

        .Inner_div button{
            background-color:#2083CC;
            width: 66px;
            height: 33px;
        }

        .Option_div{
            border: 1px solid #dddddd;
            border-radius:5px;
            background-color: #fff;
            width: 90%;
            height: 50px;
            line-height: 50px;
            margin:0 auto;
            margin-top: 10px;
        }

        .left_img{
            float: left;
            margin: 15px 20px 0 10px;
        }

        .right_img{
            float: right;
            margin: 15px 10px 0 0;
        }
    </style>
</head>
<body>

<!--第一部分-->
<!--语义化标签：标签本身没有专门的意义，他的主要目的就是用来增强程序的课程行-->
<!--Span用来放少量文字用的标签-->
<header>
    <span>我的小滴</span>
</header>

<!--第二部分-->

<div class="External_div">
    <img class="banner" src="Resource/banner5.png" alt="请检查你的网络状态">
    <div class="Inner_div">
        <img src="Resource/head.png" alt="">
        <span style="display: block;margin: 5px 0;">慧慧慧</span>
        <button id="quit"  onclick="javascript:location.href='index.html'">退出登录</button>
    </div>
</div>

<!--第三部分-->
<div class="Option_div">
    <img class="left_img" src="Resource/gr_1.png" alt="">
    <span>我的客户</span>
    <img class="right_img" src="Resource/jt.png" alt="">
</div>

<div class="Option_div">
    <img class="left_img" src="Resource/gr_2.png" alt="">
    <span>我的余额</span>
    <img class="right_img" src="Resource/jt.png" alt="">
</div>

<div class="Option_div">
    <img class="left_img" src="Resource/gr_3.png" alt="">
    <span>添加客户</span>
    <img class="right_img" src="Resource/jt.png" alt="">
</div>

<div class="Option_div">
    <img class="left_img" src="Resource/gr_4.png" alt="">
    <span>修改密码</span>
    <img class="right_img" src="Resource/jt.png" alt="">
</div>

<!--第四部分-->
<footer>
    <a href="DropletService.html"> <img src="Resource/nav10.png" alt=""> <span>小滴服务</span></a>
    <a href=""> <img src="Resource/nav20.png" alt=""> <span>企业项目</span></a>
    <a href=""> <img src="Resource/nav30.png" alt=""> <span>服务流程</span></a>
    <a href="PlatformMien.html"> <img src="Resource/nav40.png" alt=""> <span >平台风采</span></a>
    <a href=""> <img src="Resource/nav51.png" alt=""> <span style="color:red;">我的小滴</span></a>
</footer>

</body>
</html>